org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.26
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=modpack
mod_name=ModPack Mod
mod_license=MIT
mod_version=0.0.13
mod_group_id=com.mcjinmouren.modpack
mod_authors=mcjinmouren
mod_description=It's made for my modpack.